spring.datasource.url=jdbc:mysql://localhost:3306/MYBASE?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
isWrite=1
collectionRemote = checkinTime
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB
spring.main.allow-bean-definition-overriding=true
#set session timeout
#server.servlet.session.timeout=1m

server.port= 8080
IMAGE_DOMAIN = https://imgevn.semob.info

DIRECTION = /home/upload_evn
HOST_NAME = smtp.gmail.com
SSL_PORT=465
TSL_PORT=587
PATH=${IMAGE_DOMAIN}/img/
PATH_FILE=${IMAGE_DOMAIN}/file/
PATH_CK=${IMAGE_DOMAIN}/doc/
IMAGE_DIRECTION =${DIRECTION}/img/
CK_DIRECTION=${DIRECTION}/doc/
FILE_DIRECTION=${DIRECTION}/file/
mail.email=tungtt09605@gmail.com
mail.password=Tungtt@110895



